datasource.url=jdbc:mysql://localhost:3306/
datasource.schema=malevdb
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sql.path=sql/
sql.useDummyExecutor=true
connection.args=?serverTimezone=UTC

