header.nav=background: #E0E0E0; text-align: left; padding: 10px; margin-top: 10px; margin-bottom: 10px;
footer.info=background: #E0E0E0; text-align: center; padding: 5px; margin-top: 10px;
authorization.form=padding: 15px; display: flex; justify-content: center;
shared.background_color=background: #E0E0E0;
shared.header=font-family: Verdana; font-size: 15px; text-align: center;
part.table=border: 1px solid black;
part.table_select=background: #E0E0E0;