# malevdbtool

./: .gitignore  pom.xml
resources/properties/: mailservice.properties  server.properties  style.properties
resources/sql/: add_user.sql  get_user.sql  insert_people.sql  select_people.sql  select_sfofi.sql  select_users.sql
src/main/WebContent/: authorization.jsp  index.jsp
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/elements/: footer.jsp  header.jsp
src/main/WebContent/WEB-INF/views/: dataView.jsp  excelLoader.jsp  login.jsp
src/main/java/com/malevdb/Application/: Ferzine.java  Horse.java  Logger.java  Main.java  ServletInitializer.java  TerminateBean.java
src/main/java/com/malevdb/Application/Configurations/: ApplicationContextConfig.java  ShutdownConfig.java  WebApplicationConfiguration.java
src/main/java/com/malevdb/Application/Logging/: Logger.java  LoggingLevel.java
src/main/java/com/malevdb/Application/Security/: AuthorizationManager.java  SecurityHandlerInterceptor.java
src/main/java/com/malevdb/Application/Servlets/: ConfigurationServlet.java  DataServlet.java  DataViewServlet.java  DatabaseRestServlet.java  DatabaseServlet.java  ExcelLoaderServlet.java  IndexServlet.java  LoginServlet.java  MailServiceServlet.java  SecureServlet.java  SecurityHandlerInterceptor.java  ServletInitializer.java  ServletUtils.java  ShutdownServlet.java
src/main/java/com/malevdb/Application/SessionManagement/: SessionManager.java  UserSession.java
src/main/java/com/malevdb/Database/: DataTable.java  DatabaseConnector.java  InsertQueryBuilder.java  SQLExecutor.java  SQLExecutorDummy.java
src/main/java/com/malevdb/Localization/: LocalizationManager.java  UTF8Control.java
src/main/java/com/malevdb/MailService/: Authenticator.java  MNSAuthenticator.java  MailSender.java  MailServiceConfiguration.java  MailingAccountBean.java  MessageBean.java  MessageTemplateBean.java
src/main/java/com/malevdb/Servlets/: DataViewServlet.java  ExcelLoaderServlet.java  LoginServlet.java  SecureServlet.java  excelLoaderServlet.java
src/main/java/com/malevdb/SpringConfigurations/: MailServiceConfiguration.java  SQLExecutorConfiguration.java
src/main/java/com/malevdb/Utils/: ExtendedResourcesUtils.java  FileResourcesUtils.java  JSONReader.java  PropertyReader.java  PropertyType.java
src/main/java/com/malevdb/Utils/Excel/: ExcelParser.java
src/main/resources/: application.properties
src/main/resources/properties/: database.properties  mailservice.properties  server.properties  style.properties
src/main/resources/resourceBundles/: pagedata_en_US.properties  pagedata_ru.properties
src/main/resources/sql/: clean_timeout_sessions.sql  delete_any.sql  get_stipend_candidats.sql  get_stipend_expiration_date.sql  get_stipend_of_group.sql  get_student_admission_date.sql  get_students_with_stipend.sql  get_students_without_stipend.sql  get_tables.sql  get_user.sql  get_user_session.sql  insert_active_user_sessions.sql  insert_people.sql  insert_users.sql  select_any.sql  select_hash.sql  update_any.sql
src/main/resources/static/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/elements/: dataViewTab.jsp  footer.jsp  header.jsp  interactiveTable.jsp  mailServiceTab.jsp  popup.jsp  staticTable.jsp  tableSelect.jsp
src/main/webapp/WEB-INF/jsp/views/: authorization.jsp  dataView.jsp  excelLoader.jsp  index.jsp  login.jsp  mailService.jsp  mailTemplatesView.jsp  previewExcel.jsp  queryView.jsp
src/main/webapp/css/: styles.css
