spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.additional-tld-skip-patterns=*.jar
bundle.basename=pagedata
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE