
# Параметры сервера SMTP
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
"mail.mime.charset=utf-8
logging.properties=all

# email отправителя
mail.smtp.from=EE_WILL_I@mail.ru
mail.smtp.user=EE_WILL_I@mail.ru
mail.smtp.password=tir89672503842

# email для ответа
mail.smtp.replyto=java-online@mail.ru