
# Параметры сервера SMTP
mail.smtp.host=smtp.mail.ru
smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# email отправителя
usr.from=@yandex.ru
usr.login=malevlogin
usr.pass=malevpass

# email для ответа
mail.replyto=java-online@mail.ruбщение : тема и текст